@import "colors.sass"

html
    font-size: 16px

body
    font-family: 'Poppins', sans-serif

img
    width: 100%
    height: auto

button
    background: none
    padding: 0
    border: none
    cursor: pointer
    font-family: inherit

.btn
    padding: 18px 32px
    border-radius: 100px
    border: 1px solid $green
    color: $green
    font-size: 18px
    font-weight: 700
    transition: all 300ms
    &:hover
        background-color: $green
        color: $white
    &.with-bg
        background-color: $green
        color: $white
        box-shadow: 0px 10px 20px rgba(82, 178, 137, 0.4)

