.header
    position: fixed
    width: 100%
    z-index: 100
    left: 0
    top: 0
    height: 100px
    .container
        display: flex
        justify-content: space-between
        align-items: center
    