@import "reset.sass"
@import "home.sass"
@import "footer.sass"
@import "header.sass"
@import "colors.sass"
@import "common.sass"
@import "utils.sass"
@import "typography.sass"

.container
    width: 95%
    max-width: 1300px
    margin: 0 auto
    

