@import "colors.sass"

.fz16
    font-size: 16px

.fz18
    font-size: 18px

.fz19
    font-size: 19px  

.fz20
    font-size: 20px

.fz26
    font-size: 26px

.fz27
    font-size: 27px

.fz30
    font-size: 30px

.fz56
    font-size: 56px

.fw400
    font-weight: 400

.fw500
    font-weight: 500

.fw700
    font-weight: 700

.c-black
    color: $black

.c-white
    color: $white

.c-orange
    color: $orange

.c-green
    color: $green

.c-blue
    color: $blue

.c-gray
    color: $gray

.bg-black
    background-color: $black

.bg-blue
    background-color: $blue

.bg-green
    background-color: $green

.bg-orange
    background-color: $orange